{
  "name": "meditation-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "lint": "eslint --no-error-on-unmatched-pattern src/contexts/LanguageContext.jsx src/config/audioMetadataConfig.js src/services/audioMetadataStorageService.js src/services/globalMetadataPreloader.js src/services/unifiedMetadataService.js src/hooks/useFirebaseCDNScanner.js src/hooks/useFirebaseDychaniScanner.js src/hooks/useFirebaseDychaniFilter.js src/features/meditation/screens/SimpleAdminScreen.jsx src/features/meditation/screens/SoundThemeGalleryScreen.jsx src/features/meditation/screens/SettingsScreen.jsx",
    "lint:full": "eslint --ext .js,.jsx,.ts,.tsx src",
    "shader:generate": "node scripts/generateShaderPreviews.js --all",
    "shader:queue": "node scripts/processShaderPreviewQueue.js",
    "shader:queue:watch": "node scripts/processShaderPreviewQueue.js --watch",
    "preview": "npx vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "prepare": "husky install"
  },
  "dependencies": {
    "firebase": "^12.4.0",
    "firebase-admin": "^12.6.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-audio-visualize": "^1.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.3.0",
    "wavesurfer.js": "^7.11.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.11",
    "vite-node": "^1.6.0",
    "puppeteer": "^23.4.1",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^1.0.4"
  }
}
